# ArmaOps

./: README.md
ArmaOps/: ArmaOps.sln
ArmaOps/ArmaOps/: ArmaOps.Droid.csproj  MainActivity.cs  MainApplication.cs  Startup.cs
ArmaOps/ArmaOps.Application/: ArmaOps.Application.csproj  Startup.cs
ArmaOps/ArmaOps.Application/Common/: DisposableViewModel.cs
ArmaOps/ArmaOps.Application/Example/Services/: ExampleService.cs
ArmaOps/ArmaOps.Application/Example/ViewModels/: ExampleCellViewModel.cs  ExampleMessage.cs  ExampleViewModel.cs
ArmaOps/ArmaOps.Caching/: ArmaOps.Caching.fsproj  Cache.fs  CachingTypes.fs  Messenger.fs  Startup.fs
ArmaOps/ArmaOps.Common/: ArmaOps.Common.csproj  DependencyInjection.cs  Events.cs  MainThreadDispatcher.cs  PreserveAttribute.cs
ArmaOps/ArmaOps.Domain/: Angle.cs  ArmaOps.Domain.csproj  Ballistics.cs  Battery.cs  BatterySolutionSet.cs  BattlefieldEntity.cs  FireMission.cs  FireSalvo.cs  FireSolution.cs  ForwardObserver.cs  Mils.cs  Startup.cs  Weapon.cs
ArmaOps/ArmaOps.Domain/Coordinates/: Cartesian.cs  CoordinateManager.cs  Polar.cs
ArmaOps/ArmaOps.Domain/Example/: ExampleModel.cs
ArmaOps/ArmaOps.Storage/: ArmaOps.Storage.csproj  Class1.cs  Startup.cs
ArmaOps/ArmaOps.Test/: ArmaOps.Test.csproj
ArmaOps/ArmaOps.Test/Common/: AutoMoqDataAttribute.cs  AutoMoqInlineDataAttribute.cs
ArmaOps/ArmaOps.Test/Domain/: Angle_Test.cs  Ballistics_Test.cs  BatterySolutionSet_Test.cs  Battery_Test.cs  BattlefieldEntity_Test.cs  FireMission_Test.cs  FireSalvo_Test.cs  FireSolution_Test.cs  ForwardObserver_Test.cs  Mils_Test.cs  Weapon_Test.cs
ArmaOps/ArmaOps.Test/Domain/Coordinates/: Cartesian_Test.cs  CoordinateManager_Test.cs  Coordinate_Test.cs  Polar_Test.cs
ArmaOps/ArmaOps/Common/: ScopeViewModel.cs
ArmaOps/ArmaOps/Common/Activities/: LifetimeActivity.cs
ArmaOps/ArmaOps/Common/Commands/: CommandDelegates.cs  CommandExtensions.cs
ArmaOps/ArmaOps/Common/Fragments/: LifetimeFragment.cs
ArmaOps/ArmaOps/Common/Views/: CachedImageView.cs
ArmaOps/ArmaOps/Example/: ExampleActivity.cs  ExampleCellViewHolder.cs  ExampleFragment.cs  ExampleRecyclerViewAdapter.cs
ArmaOps/ArmaOps/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ArmaOps/ArmaOps/Resources/: Resource.designer.cs
ArmaOps/ArmaOps/Resources/drawable/: divider.xml
ArmaOps/ArmaOps/Resources/layout/: activity_example.xml  cell_example.xml  fragment_example.xml  include_toolbar.xml
ArmaOps/ArmaOps/Resources/values/: colors.xml  strings.xml  styles.xml
ArmaOps/ArmaOps/Resources/values-v21/: styles.xml
