<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603;CS8618;CS8625;CS8613;CS8509</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter" Version="3.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="3.1.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

</Project>
