<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <WarningsAsErrors>FS0025</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CachingTypes.fs" />
    <Compile Include="Messenger.fs" />
    <Compile Include="Cache.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

</Project>
