<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <WarningsAsErrors>FS0025</WarningsAsErrors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter" Version="3.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="3.1.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.11.0" />
    <PackageReference Include="AutoFixture.NUnit3" Version="4.11.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArmaOps.Application\ArmaOps.Application.csproj" />
    <ProjectReference Include="..\ArmaOps.Domain\ArmaOps.Domain.csproj" />
    <ProjectReference Include="..\ArmaOps.Storage\ArmaOps.Storage.csproj" />
  </ItemGroup>

</Project>
